/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@600&display=swap');
@import url('https://v1.fontapi.ir/css/Vazir');
* {
  box-sizing: border-box;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}
body {
 font-family: 'Vazir', sans-serif;
}
/* Header */
.w-100{
  height: 450px;
}
.navbar{
    font-family: 'Baloo Bhaijaan 2', cursive;
}


.navbar ul li{
    transition: all 0.5s ease-in-out;
   
}


.navbar ul li:hover{
    background: gold;
    transform: scale(1.3);
}

#searchnav{
justify-content: baseline;
    
}

#news{
  margin-top: 1em;
}

.card-head{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 1em;
    
}

.card{
    margin-bottom: 1em;
}
.checked{
    color: gold;
}

.card-text{
    text-align: justify;
}
 /* .kharid{
    position: relative;
    border: none;
    transition: all 1s ease-in-out;
} */


.kharid::after {
    content:"خرید";
    position: relative;
    display: inline-flex;
    width: 0;
    overflow: hidden;
    transition: all .5s ease-in-out;
    opacity: 0;
    right: -3em;  
}

.kharid:hover::after{
    width: 50px;
    justify-content: center;
    right: 0.2em;
    opacity: 1;
}

.forush:after {
    content:"فروش";
    position: relative;
    display: inline-flex;
    width: 0;
    overflow: hidden;
    transition: all .5s ease-in-out;
    opacity: 0;
    right: -3em;  
}

.forush:hover::after{
    width: 50px;
    justify-content: center;
    right: 0.2em;
    opacity: 1;
}

.transfer:after {
    content:"انتقال";
    position: relative;
    display: inline-flex;
    width: 0;
    overflow: hidden;
    transition: all .5s ease-in-out;
    opacity: 0;
    right: -3em;  
}

.transfer:hover::after{
    width: 50px;
    justify-content: center;
    right: 0.2em;
    opacity: 1;
}

#footSite{
  background: gold;
      box-shadow: inset 0px 7px 21px 0px rgba(1, 1, 1, 0.12);
    margin-top: 1rem;
}

#footSite #infoot{
  padding: 2em 0.5em;
  text-align: center;
}
/* Media Queries 

@media screen and (max-width: 550px) {
  .menu li a i {
    font-size: 1.3rem;
  }
  .login-btn {
    padding: 12px;
    font-size: 1.1rem;
  }
  .heading {
    display: flex;
    flex-direction: column;
  }
  .title {
    font-size: 2.5rem;
    justify-self: center;
    top: 100px;
  }
  .shop-btn {
    padding: 12px;
    font-size: 1.1rem;
    justify-self: center;
    top: 170px;
    right: 130px;
  }
  .about {
    width: 20rem;
    height: 21.875rem;
  }
  .footer {
    gap: 0;
  }
  .footer h4 {
    text-align: center;
  }
  .about {
    margin-top: 10px;
  }
  .about p {
    font-size: 1.2rem;
    text-align: justify;
  }
  .socials {
    width: 20rem;
    height: 12.5rem;
    margin-top: 0;
  }
  .social-icons li a i {
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 1041px) {
  .container-card {
    gap: 30px;
  }
  .footer {
    background-image: url(./img/footerw2.jpeg);
    height: 40.625rem;
  }
  .about,
  .socials {
    margin-top: 0;
  }
}

*/
